{
  "_args": [
    [
      {
        "raw": "phonegap-plugin-contentsync",
        "scope": null,
        "escapedName": "phonegap-plugin-contentsync",
        "name": "phonegap-plugin-contentsync",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/joey/Workspace/cordova/inAppRemote"
    ]
  ],
  "_from": "phonegap-plugin-contentsync@latest",
  "_id": "phonegap-plugin-contentsync@1.4.1",
  "_inCache": true,
  "_location": "/phonegap-plugin-contentsync",
  "_nodeVersion": "8.2.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/phonegap-plugin-contentsync-1.4.1.tgz_1510334012434_0.8203239308204502"
  },
  "_npmUser": {
    "name": "macdonst",
    "email": "simon.macdonald@gmail.com"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "phonegap-plugin-contentsync",
    "scope": null,
    "escapedName": "phonegap-plugin-contentsync",
    "name": "phonegap-plugin-contentsync",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/phonegap-plugin-contentsync/-/phonegap-plugin-contentsync-1.4.1.tgz",
  "_shasum": "0e5ca3442804f9040b41290e061f282c76dfa46a",
  "_shrinkwrap": null,
  "_spec": "phonegap-plugin-contentsync",
  "_where": "/Users/joey/Workspace/cordova/inAppRemote",
  "author": {
    "name": "Adobe PhoneGap Team"
  },
  "bugs": {
    "url": "https://github.com/phonegap/phonegap-plugin-contentsync/issues"
  },
  "cordova": {
    "id": "phonegap-plugin-contentsync",
    "platforms": [
      "ios",
      "android",
      "windows8",
      "windows",
      "wp8",
      "browser",
      "osx"
    ]
  },
  "dependencies": {},
  "description": "Fetch and cache content for your PhoneGap app.",
  "devDependencies": {
    "jasmine-node": "1.14.5",
    "pluginpub": "^0.0.9"
  },
  "directories": {},
  "dist": {
    "shasum": "0e5ca3442804f9040b41290e061f282c76dfa46a",
    "tarball": "https://registry.npmjs.org/phonegap-plugin-contentsync/-/phonegap-plugin-contentsync-1.4.1.tgz"
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "gitHead": "9e636fe4407bf1c7eaed269a3b0b7a54a52f7efb",
  "homepage": "http://github.com/phonegap/phonegap-plugin-contentsync#readme",
  "keywords": [
    "ecosystem:cordova",
    "ecosystem:phonegap",
    "cordova-ios",
    "cordova-android",
    "cordova-windows8",
    "cordova-windows",
    "cordova-wp8",
    "cordova-browser",
    "cordova-osx"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "macdonst",
      "email": "simon.macdonald@gmail.com"
    },
    {
      "name": "mwbrooks",
      "email": "michael@michaelbrooks.ca"
    },
    {
      "name": "anis",
      "email": "anis.kadri@gmail.com"
    },
    {
      "name": "timkim",
      "email": "timk@adobe.com"
    }
  ],
  "name": "phonegap-plugin-contentsync",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/phonegap/phonegap-plugin-contentsync.git"
  },
  "scripts": {
    "paramedic": "./tests/scripts/start-server.sh && cordova-paramedic --platform ios && ./tests/scripts/stop-server.sh",
    "test": "jasmine-node --color spec"
  },
  "version": "1.4.1"
}
